Device.Name	Plate.Name	Barcode	Date.Run	Well.number	Well.Row	Well.Column	Sample_number	culture_type	sample_type	cell_type	Well.Name	Group.Name	ROX.Threshold	FAM.Threshold	VIC.Threshold	CY5.Threshold	Number.Of.Positives.in.ROX	Number.Of.Positives.in.FAM	Number.of.templates.in.FAM	Concentration.in.FAM	CV..estimates.in.FAM	Number.Of.Positives.in.VIC	Number.of.templates.in.VIC	Concentration.in.VIC	CV..estimates.in.VIC	Number.Of.Positives.in.CY5	Number.of.templates.in.CY5	Concentration.in.CY5	CV..estimates.in.CY5	User.defined.attribute.1	User.defined.attribute.2	User.defined.attribute.3	IPantibody	matched_samples	sample_names
1	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	14	2	2	1	monoculture	IC	microglia	B02	DEFAULT	11.3	22.8	31.1	16.4	7671	1099	1327	703	2.9	4365	7225	3827	1.5	3681	5610	2971	1.6	NA	NA	NA	none	1	Microglia monoculture IC
2	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	26	3	2	1	monoculture	IC	microglia	C02	DEFAULT	11.3	22.8	31.1	16.4	7696	1860	2374	1257	2.2	5941	12689	6721	1.4	5305	10034	5315	1.4	NA	NA	NA	none	1	Microglia monoculture IC
3	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	38	4	2	1	monoculture	IC	microglia	D02	DEFAULT	11.3	22.8	31.1	16.4	7816	3268	4648	2462	1.7	7495	27404	14515	1.8	7303	23379	12383	1.6	NA	NA	NA	none	1	Microglia monoculture IC
4	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	15	2	3	2	monoculture	IC	organoid	B03	DEFAULT	11.3	22.8	31.1	16.4	7451	199	232	123	6.6	2	2	1.1	71	1566	2025	1073	2.4	NA	NA	NA	none	2	7A01 organoid monoculture IC
5	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	27	3	3	2	monoculture	IC	organoid	C03	DEFAULT	11.3	22.8	31.1	16.4	7410	384	456	242	4.8	3	3	1.6	58	2711	3909	2070	1.8	NA	NA	NA	none	2	7A01 organoid monoculture IC
6	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	39	4	3	2	monoculture	IC	organoid	D03	DEFAULT	11.3	22.8	31.1	16.4	7814	945	1106	586	3.1	22	24	13	20	5692	11189	5926	1.4	NA	NA	NA	none	2	7A01 organoid monoculture IC
7	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	16	2	4	3	monoculture	IC	organoid	B04	DEFAULT	11.3	22.8	31.1	16.4	7601	112	127	67	8.9	0	∞	0	0	623	734	389	3.8	NA	NA	NA	none	3	NDB06 organoid monoculture IC
8	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	28	3	4	3	monoculture	IC	organoid	C04	DEFAULT	11.3	22.8	31.1	16.4	7774	178	198	105	7.2	6	6	3.2	41	1276	1539	815	2.7	NA	NA	NA	none	3	NDB06 organoid monoculture IC
9	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	40	4	4	3	monoculture	IC	organoid	D04	DEFAULT	11.3	22.8	31.1	16.4	7546	359	418	221	5	1	1	0.5	100	2668	3745	1984	1.9	NA	NA	NA	none	3	NDB06 organoid monoculture IC
10	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	17	2	5	4	monoculture	IC	organoid	B05	DEFAULT	11.3	22.8	31.1	16.4	7552	73	83	44	11	0	∞	0	0	888	1073	568	3.2	NA	NA	NA	none	4	G7B12 organoid monoculture IC
11	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	29	3	5	4	monoculture	IC	organoid	C05	DEFAULT	11.3	22.8	31.1	16.4	7747	131	146	77	8.3	0	∞	0	0	1630	2027	1074	2.4	NA	NA	NA	none	4	G7B12 organoid monoculture IC
12	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	41	4	5	4	monoculture	IC	organoid	D05	DEFAULT	11.3	22.8	31.1	16.4	7808	309	346	183	5.4	0	∞	0	0	3704	5521	2924	1.6	NA	NA	NA	none	4	G7B12 organoid monoculture IC
13	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	18	2	6	5	coculture	IC	microglia_organoid	B06	DEFAULT	11.3	22.8	31.1	16.4	7673	346	396	210	5.1	97	109	58	9.6	2871	4023	2131	1.8	NA	NA	NA	none	5	7A01  co-culture # 1 IC
14	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	30	3	6	5	coculture	IC	microglia_organoid	C06	DEFAULT	11.3	22.8	31.1	16.4	7238	409	499	264	4.6	124	148	78	8.3	3280	5181	2744	1.7	NA	NA	NA	none	5	7A01  co-culture # 1 IC
15	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	42	4	6	5	coculture	IC	microglia_organoid	D06	DEFAULT	11.3	22.8	31.1	16.4	7860	1288	1536	814	2.7	440	494	262	4.6	6874	17819	9438	1.5	NA	NA	NA	none	5	7A01  co-culture # 1 IC
16	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	19	2	7	6	coculture	IC	microglia_organoid	B07	DEFAULT	11.3	22.8	31.1	16.4	7643	670	787	417	3.7	405	467	247	4.7	4682	8139	4311	1.5	NA	NA	NA	none	6	7A01  co-culture # 2 IC
17	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	31	3	7	6	coculture	IC	microglia_organoid	C07	DEFAULT	11.3	22.8	31.1	16.4	7679	1115	1346	713	2.8	689	806	427	3.6	6254	14458	7658	1.4	NA	NA	NA	none	6	7A01  co-culture # 2 IC
18	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	43	4	7	6	coculture	IC	microglia_organoid	D07	DEFAULT	11.3	22.8	31.1	16.4	7841	2499	3294	1745	1.9	1725	2132	1129	2.3	7562	28635	15167	1.9	NA	NA	NA	none	6	7A01  co-culture # 2 IC
19	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	20	2	8	7	coculture	IC	microglia_organoid	B08	DEFAULT	11.3	22.8	31.1	16.4	7663	480	555	294	4.3	653	764	405	3.7	2762	3836	2032	1.8	NA	NA	NA	none	7	NDB06 co-culture IC
20	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	32	3	8	7	coculture	IC	microglia_organoid	C08	DEFAULT	11.3	22.8	31.1	16.4	7734	689	800	424	3.6	910	1074	569	3.2	3821	5848	3097	1.6	NA	NA	NA	none	7	NDB06 co-culture IC
21	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	44	4	8	7	coculture	IC	microglia_organoid	D08	DEFAULT	11.3	22.8	31.1	16.4	7816	1256	1503	796	2.7	1792	2235	1184	2.3	5950	12295	6512	1.4	NA	NA	NA	none	7	NDB06 co-culture IC
22	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	21	2	9	8	coculture	IC	microglia_organoid	B09	DEFAULT	11.3	22.8	31.1	16.4	7363	368	440	233	4.8	157	185	98	7.4	3263	5025	2662	1.7	NA	NA	NA	none	8	G7B12 co-culture #1 IC
23	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	33	3	9	8	coculture	IC	microglia_organoid	C09	DEFAULT	11.3	22.8	31.1	16.4	7541	1038	1271	673	2.9	393	459	243	4.7	5940	13302	7046	1.4	NA	NA	NA	none	8	G7B12 co-culture #1 IC
24	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	45	4	9	8	coculture	IC	microglia_organoid	D09	DEFAULT	11.3	22.8	31.1	16.4	7823	1549	1894	1003	2.4	752	867	459	3.5	7320	23556	12477	1.7	NA	NA	NA	none	8	G7B12 co-culture #1 IC
25	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	22	2	10	9	coculture	IC	microglia_organoid	B10	DEFAULT	11.3	22.8	31.1	16.4	7634	503	585	310	4.2	410	473	251	4.7	4266	7024	3720	1.5	NA	NA	NA	none	9	G7B12 co-culture #2 IC
26	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	34	3	10	9	coculture	IC	microglia_organoid	C10	DEFAULT	11.3	22.8	31.1	16.4	7769	713	826	438	3.6	615	707	374	3.8	5506	10587	5608	1.4	NA	NA	NA	none	9	G7B12 co-culture #2 IC
27	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	46	4	10	9	coculture	IC	microglia_organoid	D10	DEFAULT	11.3	22.8	31.1	16.4	7857	1297	1548	820	2.7	1240	1474	781	2.7	7041	19440	10297	1.5	NA	NA	NA	none	9	G7B12 co-culture #2 IC
28	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	50	5	2	10	monoculture	IP	microglia	E02	DEFAULT	11.3	22.8	31.1	16.4	7730	1363	1665	882	2.6	5756	11717	6206	1.4	451	516	273	4.5	NA	NA	NA	HA	1	Microglia monoculture IP
29	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	62	6	2	10	monoculture	IP	microglia	F02	DEFAULT	11.3	22.8	31.1	16.4	7410	1212	1533	812	2.7	5281	10705	5670	1.4	433	516	273	4.5	NA	NA	NA	HA	1	Microglia monoculture IP
30	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	74	7	2	10	monoculture	IP	microglia	G02	DEFAULT	11.3	22.8	31.1	16.4	7214	2146	3030	1605	2	6571	20752	10992	1.7	1016	1303	690	2.9	NA	NA	NA	HA	1	Microglia monoculture IP
31	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	51	5	3	11	monoculture	IP	organoid	E03	DEFAULT	11.3	22.8	31.1	16.4	7577	66	75	40	12	8	9	4.8	33	80	91	48	11	NA	NA	NA	HA	2	7A01 organoid monoculture IP
32	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	63	6	3	11	monoculture	IP	organoid	F03	DEFAULT	11.3	22.8	31.1	16.4	7633	54	60	32	13	6	6	3.2	41	110	124	66	9	NA	NA	NA	HA	2	7A01 organoid monoculture IP
33	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	75	7	3	11	monoculture	IP	organoid	G03	DEFAULT	11.3	22.8	31.1	16.4	7459	131	152	81	8.2	18	20	11	22	316	371	197	5.3	NA	NA	NA	HA	2	7A01 organoid monoculture IP
34	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	52	5	4	12	monoculture	IP	organoid	E04	DEFAULT	11.3	22.8	31.1	16.4	7632	16	18	9.5	24	4	4	2.1	50	28	31	16	18	NA	NA	NA	HA	3	NDB06 organoid monoculture IP
35	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	64	6	4	12	monoculture	IP	organoid	F04	DEFAULT	11.3	22.8	31.1	16.4	7475	54	62	33	13	5	5	2.6	45	44	50	26	14	NA	NA	NA	HA	3	NDB06 organoid monoculture IP
36	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	76	7	4	12	monoculture	IP	organoid	G04	DEFAULT	11.3	22.8	31.1	16.4	7866	88	96	51	10	8	8	4.2	35	183	202	107	7.1	NA	NA	NA	HA	3	NDB06 organoid monoculture IP
37	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	53	5	5	13	monoculture	IP	organoid	E05	DEFAULT	11.3	22.8	31.1	16.4	7541	29	33	17	17	0	∞	0	0	43	49	26	14	NA	NA	NA	HA	4	G7B12 organoid monoculture IP
38	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	65	6	5	13	monoculture	IP	organoid	F05	DEFAULT	11.3	22.8	31.1	16.4	7639	65	73	39	12	0	∞	0	0	65	73	39	12	NA	NA	NA	HA	4	G7B12 organoid monoculture IP
39	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	77	7	5	13	monoculture	IP	organoid	G05	DEFAULT	11.3	22.8	31.1	16.4	7864	82	89	47	11	3	3	1.6	58	182	200	106	7.1	NA	NA	NA	HA	4	G7B12 organoid monoculture IP
40	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	54	5	6	14	coculture	IP	microglia_organoid	E06	DEFAULT	11.3	22.8	31.1	16.4	7727	235	265	140	6.2	872	1027	544	3.2	205	230	122	6.6	NA	NA	NA	HA	5	7A01  co-culture # 1 IP
41	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	66	6	6	14	coculture	IP	microglia_organoid	F06	DEFAULT	11.3	22.8	31.1	16.4	7593	229	262	139	6.2	975	1179	624	3	188	215	114	6.9	NA	NA	NA	HA	5	7A01  co-culture # 1 IP
42	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	78	7	6	14	coculture	IP	microglia_organoid	G06	DEFAULT	11.3	22.8	31.1	16.4	7613	477	555	294	4.3	1942	2527	1338	2.2	505	589	312	4.2	NA	NA	NA	HA	5	7A01  co-culture # 1 IP
43	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	55	5	7	15	coculture	IP	microglia_organoid	E07	DEFAULT	11.3	22.8	31.1	16.4	7572	519	609	323	4.1	2302	3111	1648	2	285	329	174	5.6	NA	NA	NA	HA	6	7A01  co-culture # 2 IP
44	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	67	6	7	15	coculture	IP	microglia_organoid	F07	DEFAULT	11.3	22.8	31.1	16.4	7768	651	751	398	3.7	2660	3598	1906	1.9	364	411	218	5	NA	NA	NA	HA	6	7A01  co-culture # 2 IP
45	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	79	7	7	15	coculture	IP	microglia_organoid	G07	DEFAULT	11.3	22.8	31.1	16.4	4951	1055	2057	1090	2.5	3478	10406	5512	1.8	753	1416	750	2.9	NA	NA	NA	HA	6	7A01  co-culture # 2 IP
46	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	56	5	8	16	coculture	IP	microglia_organoid	E08	DEFAULT	11.3	22.8	31.1	16.4	7681	489	564	299	4.3	3117	4468	2367	1.7	282	321	170	5.6	NA	NA	NA	HA	7	NDB06 co-culture IP
47	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	68	6	8	16	coculture	IP	microglia_organoid	F08	DEFAULT	11.3	22.8	31.1	16.4	7650	530	616	326	4.1	3156	4566	2418	1.7	287	328	174	5.6	NA	NA	NA	HA	7	NDB06 co-culture IP
48	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	80	7	8	16	coculture	IP	microglia_organoid	G08	DEFAULT	11.3	22.8	31.1	16.4	7855	1314	1571	832	2.7	5930	12071	6394	1.4	981	1145	606	3.1	NA	NA	NA	HA	7	NDB06 co-culture IP
49	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	57	5	9	17	coculture	IP	microglia_organoid	E09	DEFAULT	11.3	22.8	31.1	16.4	7623	396	457	242	4.7	1931	2507	1328	2.2	291	334	177	5.5	NA	NA	NA	HA	8	G7B12 co-culture #1 IP
50	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	69	6	9	17	coculture	IP	microglia_organoid	F09	DEFAULT	11.3	22.8	31.1	16.4	7826	482	545	289	4.4	2226	2872	1521	2.1	433	488	258	4.6	NA	NA	NA	HA	8	G7B12 co-culture #1 IP
51	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	81	7	9	17	coculture	IP	microglia_organoid	G09	DEFAULT	11.3	22.8	31.1	16.4	7713	962	1143	605	3.1	3768	5755	3048	1.6	942	1118	592	3.1	NA	NA	NA	HA	8	G7B12 co-culture #1 IP
52	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	58	5	10	18	coculture	IP	microglia_organoid	E10	DEFAULT	11.3	22.8	31.1	16.4	7736	615	711	377	3.8	2801	3858	2043	1.8	264	298	158	5.8	NA	NA	NA	HA	9	G7B12 co-culture #2 IP
53	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	70	6	10	18	coculture	IP	microglia_organoid	F10	DEFAULT	11.3	22.8	31.1	16.4	7504	676	810	429	3.6	3050	4477	2371	1.7	279	325	172	5.6	NA	NA	NA	HA	9	G7B12 co-culture #2 IP
54	dPCR2_001	9.89531e+11	9.89531e+11	12/3/19 13:01	82	7	10	18	coculture	IP	microglia_organoid	G10	DEFAULT	11.3	22.8	31.1	16.4	5137	1767	3618	1916	2	3444	9527	5046	1.7	456	797	422	3.7	NA	NA	NA	HA	9	G7B12 co-culture #2 IP
