Sample	GroupName	V5_mCherry..143.	HA_GFP..151.	NoTag	SampleType	SampleName	X	X.1	Device.Name	Plate.Name	Barcode	Date.Run	Well.Row	Well.Column	Well.Name	Group.Name	ROX.Threshold	FAM.Threshold	VIC.Threshold	CY5.Threshold	Number.Of.Positives.in.ROX	Number.Of.Positives.in.FAM	Number.of.templates.in.FAM	Concentration.in.FAM	CV..estimates.in.FAM	Number.Of.Positives.in.VIC	Number.of.templates.in.VIC	Concentration.in.VIC	CV..estimates.in.VIC	Number.Of.Positives.in.CY5	Number.of.templates.in.CY5	Concentration.in.CY5	CV..estimates.in.CY5	User.defined.attribute.1	User.defined.attribute.2	User.defined.attribute.3	IPantibody	Sample_Type	IPorder
51	R12	3T3	HEK293		V5 IP 2	3T3:V5_mCherry (143)-HEK293:HA_GFP (151)	3T3:V5_mCherry (143)	HEK293:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	5	3	E03	R12	14.2	51.5	32.4	16.2	7583	52	59	31	13	16	18	10.5	24	2799	3954	2095	1.8	NA	NA	NA	V5	HA -> V5	2nd
52	R12	3T3	HEK293		V5 IP 2	3T3:V5_mCherry (143)-HEK293:HA_GFP (151)	3T3:V5_mCherry (143)	HEK293:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	5	4	E04	R12	14.2	51.5	32.4	16.2	7597	79	89	47	11	19	21	12	22	2656	3692	1957	1.9	NA	NA	NA	V5	HA -> V5	2nd
53	R12	3T3	HEK293		V5 IP 2	3T3:V5_mCherry (143)-HEK293:HA_GFP (151)	3T3:V5_mCherry (143)	HEK293:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	5	5	E05	R12	14.2	51.5	32.4	16.2	7670	75	84	44	11	17	19	11	23	2765	3837	2033	1.8	NA	NA	NA	V5	HA -> V5	2nd
54	R11	3T3	HEK293		HA IP 2	3T3:V5_mCherry (143)-HEK293:HA_GFP (151)	3T3:V5_mCherry (143)	HEK293:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	5	6	E06	R11	14.2	51.5	32.4	16.2	7737	488	559	296	4.3	1433	1758	932	2.5	296	334	178	5.5	NA	NA	NA	HA	V5 -> HA	2nd
55	R11	3T3	HEK293		HA IP 2	3T3:V5_mCherry (143)-HEK293:HA_GFP (151)	3T3:V5_mCherry (143)	HEK293:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	5	7	E07	R11	14.2	51.5	32.4	16.2	7776	511	583	309	4.2	1386	1685	893	2.6	252	282	150	6	NA	NA	NA	HA	V5 -> HA	2nd
56	R11	3T3	HEK293		HA IP 2	3T3:V5_mCherry (143)-HEK293:HA_GFP (151)	3T3:V5_mCherry (143)	HEK293:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	5	8	E08	R11	14.2	51.5	32.4	16.2	7542	505	594	315	4.2	1390	1748	927	2.5	258	298	159	5.9	NA	NA	NA	HA	V5 -> HA	2nd
66	R8	3T3	HEK293		V5 IP 1	3T3:V5_mCherry (143)-HEK293:HA_GFP (151)	3T3:V5_mCherry (143)	HEK293:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	6	6	F06	R8	14.2	51.5	32.4	16.2	7193	72	86	46	11	24	28	16	19	2513	3689	1955	1.9	NA	NA	NA	V5	V5 -> HA	1st
67	R8	3T3	HEK293		V5 IP 1	3T3:V5_mCherry (143)-HEK293:HA_GFP (151)	3T3:V5_mCherry (143)	HEK293:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	6	7	F07	R8	14.2	51.5	32.4	16.2	7637	72	81	43	11	38	42	23	15	2782	3888	2060	1.8	NA	NA	NA	V5	V5 -> HA	1st
68	R8	3T3	HEK293		V5 IP 1	3T3:V5_mCherry (143)-HEK293:HA_GFP (151)	3T3:V5_mCherry (143)	HEK293:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	6	8	F08	R8	14.2	51.5	32.4	16.2	7384	85	99	52	10	43	50	27	14	2689	3886	2059	1.8	NA	NA	NA	V5	V5 -> HA	1st
69	R7	3T3	HEK293		HA IP 1	3T3:V5_mCherry (143)-HEK293:HA_GFP (151)	3T3:V5_mCherry (143)	HEK293:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	6	9	F09	R7	14.2	51.5	32.4	16.2	7636	623	730	387	3.8	1826	2345	1243	2.2	287	328	175	5.6	NA	NA	NA	HA	HA -> V5	1st
70	R7	3T3	HEK293		HA IP 1	3T3:V5_mCherry (143)-HEK293:HA_GFP (151)	3T3:V5_mCherry (143)	HEK293:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	6	10	F10	R7	14.2	51.5	32.4	16.2	5437	864	1485	787	2.8	1080	1900	1007	2.5	161	258	138	6.3	NA	NA	NA	HA	HA -> V5	1st
71	R7	3T3	HEK293		HA IP 1	3T3:V5_mCherry (143)-HEK293:HA_GFP (151)	3T3:V5_mCherry (143)	HEK293:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	6	11	F11	R7	14.2	51.5	32.4	16.2	7831	588	670	355	3.9	1715	2121	1124	2.3	252	280	149	6	NA	NA	NA	HA	HA -> V5	1st
75	R6	none	HEK293		RPL22-HA_GFP_control	none:V5_mCherry (143)-HEK293:HA_GFP (151)	none:V5_mCherry (143)	HEK293:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	7	3	G03	R6	14.2	51.5	32.4	16.2	7691	2122	2771	1468	2.1	1029	1232	654	3	155	174	93	7.6	NA	NA	NA	none	GFP;RPL22-HA	None
76	R6	none	HEK293		RPL22-HA_GFP_control	none:V5_mCherry (143)-HEK293:HA_GFP (151)	none:V5_mCherry (143)	HEK293:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	7	4	G04	R6	14.2	51.5	32.4	16.2	7762	2052	2635	1396	2.1	1052	1250	663	2.9	170	190	102	7.3	NA	NA	NA	none	GFP;RPL22-HA	None
77	R6	none	HEK293		RPL22-HA_GFP_control	none:V5_mCherry (143)-HEK293:HA_GFP (151)	none:V5_mCherry (143)	HEK293:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	7	5	G05	R6	14.2	51.5	32.4	16.2	7697	2017	2608	1381	2.1	1030	1233	654	3	149	167	89	7.8	NA	NA	NA	none	GFP;RPL22-HA	None
87	R3	3T3	none		RPL22-V5_mCherry_control	3T3:V5_mCherry (143)-none:HA_GFP (151)	3T3:V5_mCherry (143)	none:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	8	3	H03	R3	14.2	51.5	32.4	16.2	7682	86	96	51	10	1	1	1.5	100	2705	3725	1974	1.9	NA	NA	NA	none	mCherry;RPL22-V5	None
89	R3	3T3	none		RPL22-V5_mCherry_control	3T3:V5_mCherry (143)-none:HA_GFP (151)	3T3:V5_mCherry (143)	none:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	8	5	H05	R3	14.2	51.5	32.4	16.2	7544	15	17	9	24	0	∞	1	0	2634	3686	1953	1.9	NA	NA	NA	none	mCherry;RPL22-V5	None
93	R1	3T3	HEK293		Input Control	3T3:V5_mCherry (143)-HEK293:HA_GFP (151)	3T3:V5_mCherry (143)	HEK293:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	8	9	H09	R1	14.2	51.5	32.4	16.2	7788	414	468	248	4.7	98	108	58	9.7	866	1011	536	3.2	NA	NA	NA	none	Input_Control	None
94	R1	3T3	HEK293		Input Control	3T3:V5_mCherry (143)-HEK293:HA_GFP (151)	3T3:V5_mCherry (143)	HEK293:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	8	10	H10	R1	14.2	51.5	32.4	16.2	7580	412	479	254	4.6	77	87	47	11	884	1064	565	3.2	NA	NA	NA	none	Input_Control	None
95	R1	3T3	HEK293		Input Control	3T3:V5_mCherry (143)-HEK293:HA_GFP (151)	3T3:V5_mCherry (143)	HEK293:HA_GFP (151)	dPCR2_001	6.16309e+11	6.16309e+11	2/22/19 13:45	8	11	H11	R1	14.2	51.5	32.4	16.2	7692	383	438	232	4.8	98	110	59	9.6	858	1015	539	3.2	NA	NA	NA	none	Input_Control	None
